# gootax-test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxie/gootax_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxie/gootax_test/: MainActivity.kt
app/src/main/java/com/maxie/gootax_test/additional/: Debouncer.kt
app/src/main/java/com/maxie/gootax_test/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/maxie/gootax_test/data/constants/: SearchConstants.kt
app/src/main/java/com/maxie/gootax_test/data/repositories/: BannerRepository.kt  CatalogRepository.kt  NavRepository.kt  PromoRepository.kt  RecommendedRepository.kt  SearchRepository.kt
app/src/main/java/com/maxie/gootax_test/entities/: NavItem.kt
app/src/main/java/com/maxie/gootax_test/fragments/good/: GoodFragment.kt
app/src/main/java/com/maxie/gootax_test/fragments/home/: HomeFragment.kt
app/src/main/java/com/maxie/gootax_test/fragments/home/decorators/: FirstItemLeftDecoration.kt
app/src/main/java/com/maxie/gootax_test/fragments/home/entities/: BannerViewData.kt  CatalogViewData.kt  PromoViewData.kt  RecommendedViewData.kt  SearchBodyData.kt  SearchViewData.kt
app/src/main/java/com/maxie/gootax_test/fragments/home/modal/search/: SearchFragment.kt
app/src/main/java/com/maxie/gootax_test/fragments/home/recyclers/banners/: BannersAdapter.kt  BannersViewHolder.kt
app/src/main/java/com/maxie/gootax_test/fragments/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/maxie/gootax_test/recyclers/: MainAdapter.kt
app/src/main/java/com/maxie/gootax_test/viewmodel/: SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/res/drawable/: add_button.xml  circle_background.xml  detailed_tocart.xml  remove_button.xml  rounded_background.xml  rounded_background_promo.xml  rounded_edittext_background.xml  striketrough.xml
app/src/main/res/layout/: activity_main.xml  addresses_viewholder.xml  banner_viewholder.xml  catalog_viewholder.xml  fragment_good.xml  fragment_home.xml  fragment_search.xml  nav_footer.xml  nav_header.xml  nav_item.xml  promotion_viewholder.xml  recommendation_viewholder.xml  search_viewholder.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/test/java/com/maxie/gootax_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
