<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.maxie.gootax_test.fragments.home.HomeFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_goodFragment"
            app:destination="@id/goodFragment" />
    </fragment>

    <fragment
        android:id="@+id/goodFragment"
        android:name="com.maxie.gootax_test.fragments.good.GoodFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_good" />

</navigation>